{
	"name": "AuthToken",
	"description": "Login to your account using bearer token and refresh token from a JSON file",
	"homepage": "https://github.com/gitmoh/luna-plugins-fork#AuthToken",
	"author": {
		"name": "gitmoh",
		"url": "https://github.com/gitmoh",
		"avatarUrl": "https://avatars.githubusercontent.com/u/gitmoh"
	},
	"exports": "./src/index.ts"
}
